HOST=0.0.0.0
PORT=1337
APP_KEYS=UJAdo99Q8waH/tVjv0NtAw==,W73MIFlPLuQjWpFOGNCu/g==,UCuSNzZulR2ESPNlH+aflQ==,4SKXCRJP1waSmKvt1uqqOA==
API_TOKEN_SALT=b5WsAfP/cpY+HmKQ6GXDPA==
ADMIN_JWT_SECRET=i6cNdr1+aF8lnioD5kRvUQ==
JWT_SECRET=KcPVICRL3gF5bxROu6JbpA==
