HOST=localhost
PORT=1337
DO_SPACE_ACCESS_KEY=DO00UTFY7PVRRCDA2WGX
DO_SPACE_SECRET_KEY=7ihpHSDpTB4k9T/7wIxS90ftyMwVnHRg6uw7DrfSdSc
DO_SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACE_BUCKET=isoc-space

DATABASE_URL=postgresql://db:AVNS_xiLk9W05SOg09SIuZJB@app-eeba1ef3-4ee5-470e-b7ea-722ad8e16b13-do-user-13011934-0.b.db.ondigitalocean.com:25060/db?sslmode=require

DO_SPACE_SECRET_KEY=7ihpHSDpTB4k9T/7wIxS90ftyMwVnHRg6uw7DrfSdSc
DO_SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACE_BUCKET=isoc-space
NODE_ENV=production

SMTP_HOST=mail.isoc.co.id
SMTP_PORT=465
SMTP_USERNAME=noreply@isoc.co.id
SMTP_PASSWORD=noreply001

APP_KEYS=UJAdo99Q8waH/tVjv0NtAw==,W73MIFlPLuQjWpFOGNCu/g==,UCuSNzZulR2ESPNlH+aflQ==,4SKXCRJP1waSmKvt1uqqOA==
API_TOKEN_SALT=b5WsAfP/cpY+HmKQ6GXDPA==
ADMIN_JWT_SECRET=i6cNdr1+aF8lnioD5kRvUQ==
JWT_SECRET=KcPVICRL3gF5bxROu6JbpA==
