HOST=0.0.0.0
PORT=1337
APP_KEYS=HAftJdhN05tOdlGZNkal2g==,4HJE7UxpL4eCmTO78GL5sg==,z2TD3CIrQ8RqiKEnVcA4RQ==,LuaKA/GNqbR8RetSqwlYMQ==
API_TOKEN_SALT=hf+Q3FkzAkFrHS26WhEkgA==
ADMIN_JWT_SECRET=slRrw583A8TUm0KRko0T7A==
JWT_SECRET=l8bE5Pjq9fDlWdjUCe+iDA==
AUTH_SECRET=dtilLiMSUs2ajEz34a3mzA==